plugins {
    id "application"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    group = 'com.googlecode.d2j'
    version = '2.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = targetCompatibility = 1.8

    dependencies {
        implementation fileTree(dir: 'libs', include: '*.jar')
        testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.1'
        testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.1'
    }

    [compileJava, compileTestJava]*.options.collect { options -> options.encoding = 'UTF-8' }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url = uri('https://maven.aliucord.com/snapshots')
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_PASSWORD")
                }
            }
        }
    }
}

mainClassName = "com.googlecode.dex2jar.tools.Dex2jarCmd"
archivesBaseName = "dex2jar"

dependencies {
    implementation project(':dex-tools')
}

shadowJar {
    archiveClassifier.set(null)
    archiveVersion.set("")
}
