apply plugin: 'com.github.johnrengelman.shadow'

description = 'Module for including external libraries'
version '2.1-SNAPSHOT'

dependencies {
    implementation fileTree(dir: '../libs', include: '*.jar')
}

tasks.jar.dependsOn tasks.shadowJar // Build uber-jar on build task

shadowJar {
    archiveClassifier.set(null)
}
